; elclasico85.asm
TimerTextTiles                   = $A41E
TimerTiles                       = $A43F
Attribute_Title                  = $AB60
MoveBallRight                    = $8621
EngineLoadPlaying                = $80E2
DrawP2Score                      = $8A2F
Palette_Title                    = $AC30
ResetBallToP1                    = $86E5
Sprites_end                      = $ACBC
PauseTiles                       = $A5DC
CheckP1Unpause                   = $8332
ResetBallToP2                    = $8671
Player1ReleaseBall               = $85D9
FortyNinetySixDigit              = $8EFA
CheckP2Pause                     = $8370
MovePaddle1Up                    = $87A3
MovePaddle1Down                  = $8812
Player1ScoreTiles                = $A432
CheckPaddle1Collision            = $857A
UpdateSprites                    = $819E
AddToP1Score                     = $8951
Forever                          = $805C
Player1TextTiles                 = $A412
PalettePointerTable              = $AC20
CheckStart                       = $8523
EngineP2Pause                    = $8169
CheckP2Unpause                   = $8313
ReadControllerState              = $8B4A
EngineLoadGameOver               = $816F
Palette_GameOver                 = $AC70
Sprites                          = $AC90
DrawTie                          = $8437
EngineTitle                      = $80DC
Attribute_GameOver               = $ABE0
DrawP1Winner                     = $838F
MovePaddle2Up                    = $887A
LoadSprites                      = $8AB7
GameOverWinnerTiles              = $A959
Sprite_Ball                      = $ACB8
GameEnginePointerTable           = $80A5
LoadAttribute                    = $8B14
Player2TextTiles                 = $A426
HexWordToUnsignedDecimal         = $8B72
UpdateBallSpeedOnHit             = $85BE
SixteensDigit                    = $8E5A
DrawP1Score                      = $89D8
MoveBallUp                       = $874B
EngineGameOver                   = $8198
DrawP2Pause                      = $84C1
InitializeGameVariables          = $8246
RedrawBackgroundTiles            = $81F2
Player2ReleaseBall               = $85FD
HideAllSprites                   = $8AC5
LoadPalette                      = $8A8C
EngineLoadTitle                  = $80B5
CheckP1Pause                     = $8351
CheckTimeUp                      = $8306
Player2ScoreTiles                = $A446
DrawTimer                        = $89BF
Nametable_GameOver               = $A790
DrawP2Winner                     = $83E3
OnesDigit                        = $8E0A
MoveBallDown                     = $8777
Nametable_Playing                = $A3D0
clrmem                           = $8017
Palette_Playing                  = $AC50
LoadNametable                    = $8AE3
RESET                            = $8000
EngineP1Pause                    = $8163
TwoFiftySixDigit                 = $8EAA
RemovePause                      = $84F7
NMI                              = $805F
AddToP2Score                     = $8988
vblankwait                       = $8A86
Attribute_Playing                = $ABA0
MovePaddle2Down                  = $88E9
Sprite_Paddle1                   = $AC90
DrawP1Pause                      = $848B
AttributePointerTable            = $AB50
GameOverTiles                    = $A8FB
Sprite_Paddle2                   = $ACA4
GameEngine                       = $808D
GameEngineDone                   = $80A1
Nametable_Title                  = $A010
CheckReturnToTitle               = $82E7
LatchControllers                 = $8B3F
NametablePointerTable            = $A000
CheckPaddle2Collision            = $859C
EnginePlaying                    = $8125
MoveBallLeft                     = $8649
UpdateTimer                      = $853D
